Configuration:
pre requisite:
Java 1.8 or higher is available
Maven 2.6 + is configured 

Import project as Maven project
put driver exe under "Exe" folder(in ideal case these can be download from Nexus to support remote/ pipeline execution)



Execution:
Provided 5 scenario in Feature file
Covered 2 happy path and rest error flow
ALl the screen and validation are capture in Junit result and Cucumber default HTM Reporting 
# can be further optimized with combination of Database and server, where HTML logs can be consumed and create more clear reporting as per need
# which can have report search feature on basis of date and environment, can be achieved with springboot or Django 

CLI Execution:
pre requisite:
Java 1.8 or higher is available
Maven 2.6 + is configured 

unzip project
goto source folder
run " mvn clean test -Dcucumber.options="src/test/resources/features --tags @payment" "
after execution of  3 scenario, open "target\cucumber-reports" folder and refer HTML report 

